<RCC>
    <qresource prefix="/Image">
        <file>IconButton.png</file>
        <file>CloseButton_Dark.png</file>
        <file>MaximizeButton_Dark.png</file>
        <file>MinimizeButton_Dark.png</file>
        <file>RestoreButton_Dark.png</file>
        <file>SkinButton_Dark.png</file>
        <file>OpenFileButton_Dark.png</file>
        <file>NextButton_Dark.png</file>
        <file>PauseButton_Dark.png</file>
        <file>PlayButton_Dark.png</file>
        <file>PreviousButton_Dark.png</file>
        <file>MuteButton_Dark.png</file>
        <file>FullscreenButton_Dark.png</file>
        <file>StopButton_Dark.png</file>
        <file>OpenFileSmallButton_Dark.png</file>
        <file>SetupButton_Dark.png</file>
        <file>VideoCaptureButton_Dark.png</file>
        <file>Logo_Dark.png</file>
        <file>StayedOnTopButton_Dark.png</file>
        <file>StayOnTopButton_Dark.png</file>
        <file>MutedButton_Dark.png</file>
        <file>ExitFullscreenButton_Dark.png</file>
        <file>DonateQCode.png</file>
        <file>CloseButton_Light.png</file>
        <file>ExitFullscreenButton_Light.png</file>
        <file>FullscreenButton_Light.png</file>
        <file>Logo_Light.png</file>
        <file>MaximizeButton_Light.png</file>
        <file>MinimizeButton_Light.png</file>
        <file>MuteButton_Light.png</file>
        <file>MutedButton_Light.png</file>
        <file>NextButton_Light.png</file>
        <file>OpenFileButton_Light.png</file>
        <file>OpenFileSmallButton_Light.png</file>
        <file>PauseButton_Light.png</file>
        <file>PlayButton_Light.png</file>
        <file>PreviousButton_Light.png</file>
        <file>RestoreButton_Light.png</file>
        <file>SetupButton_Light.png</file>
        <file>SkinButton_Light.png</file>
        <file>StayedOnTopButton_Light.png</file>
        <file>StayOnTopButton_Light.png</file>
        <file>StopButton_Light.png</file>
        <file>VideoCaptureButton_Light.png</file>
    </qresource>
</RCC>
