<RCC>
    <qresource prefix="/qss">
        <file>black.css</file>
        <file>blue.css</file>
        <file>darkblack.css</file>
        <file>darkblue.css</file>
        <file>darkgray.css</file>
        <file>gray.css</file>
        <file>lightblack.css</file>
        <file>lightblue.css</file>
        <file>lightgray.css</file>
        <file>psblack.css</file>
        <file>silvery.css</file>
        <file>black/add_bottom.png</file>
        <file>black/add_left.png</file>
        <file>black/add_right.png</file>
        <file>black/add_top.png</file>
        <file>black/branch_close.png</file>
        <file>black/branch_open.png</file>
        <file>black/calendar_nextmonth.png</file>
        <file>black/calendar_prevmonth.png</file>
        <file>black/checkbox_checked.png</file>
        <file>black/checkbox_checked_disable.png</file>
        <file>black/checkbox_parcial.png</file>
        <file>black/checkbox_parcial_disable.png</file>
        <file>black/checkbox_unchecked.png</file>
        <file>black/checkbox_unchecked_disable.png</file>
        <file>black/radiobutton_checked.png</file>
        <file>black/radiobutton_checked_disable.png</file>
        <file>black/radiobutton_unchecked.png</file>
        <file>black/radiobutton_unchecked_disable.png</file>
        <file>blue/add_bottom.png</file>
        <file>blue/add_left.png</file>
        <file>blue/add_right.png</file>
        <file>blue/add_top.png</file>
        <file>blue/branch_close.png</file>
        <file>blue/branch_open.png</file>
        <file>blue/calendar_nextmonth.png</file>
        <file>blue/calendar_prevmonth.png</file>
        <file>blue/checkbox_checked.png</file>
        <file>blue/checkbox_checked_disable.png</file>
        <file>blue/checkbox_parcial.png</file>
        <file>blue/checkbox_parcial_disable.png</file>
        <file>blue/checkbox_unchecked.png</file>
        <file>blue/checkbox_unchecked_disable.png</file>
        <file>blue/radiobutton_checked.png</file>
        <file>blue/radiobutton_checked_disable.png</file>
        <file>blue/radiobutton_unchecked.png</file>
        <file>blue/radiobutton_unchecked_disable.png</file>
        <file>darkblack/add_bottom.png</file>
        <file>darkblack/add_left.png</file>
        <file>darkblack/add_right.png</file>
        <file>darkblack/add_top.png</file>
        <file>darkblack/branch_close.png</file>
        <file>darkblack/branch_open.png</file>
        <file>darkblack/calendar_nextmonth.png</file>
        <file>darkblack/calendar_prevmonth.png</file>
        <file>darkblack/checkbox_checked.png</file>
        <file>darkblack/checkbox_checked_disable.png</file>
        <file>darkblack/checkbox_parcial.png</file>
        <file>darkblack/checkbox_parcial_disable.png</file>
        <file>darkblack/checkbox_unchecked.png</file>
        <file>darkblack/checkbox_unchecked_disable.png</file>
        <file>darkblack/radiobutton_checked.png</file>
        <file>darkblack/radiobutton_checked_disable.png</file>
        <file>darkblack/radiobutton_unchecked.png</file>
        <file>darkblack/radiobutton_unchecked_disable.png</file>
        <file>darkblue/add_bottom.png</file>
        <file>darkblue/add_left.png</file>
        <file>darkblue/add_right.png</file>
        <file>darkblue/add_top.png</file>
        <file>darkblue/branch_close.png</file>
        <file>darkblue/branch_open.png</file>
        <file>darkblue/calendar_nextmonth.png</file>
        <file>darkblue/calendar_prevmonth.png</file>
        <file>darkblue/checkbox_checked.png</file>
        <file>darkblue/checkbox_checked_disable.png</file>
        <file>darkblue/checkbox_parcial.png</file>
        <file>darkblue/checkbox_parcial_disable.png</file>
        <file>darkblue/checkbox_unchecked.png</file>
        <file>darkblue/checkbox_unchecked_disable.png</file>
        <file>darkblue/radiobutton_checked.png</file>
        <file>darkblue/radiobutton_checked_disable.png</file>
        <file>darkblue/radiobutton_unchecked.png</file>
        <file>darkblue/radiobutton_unchecked_disable.png</file>
        <file>darkgray/add_bottom.png</file>
        <file>darkgray/add_left.png</file>
        <file>darkgray/add_right.png</file>
        <file>darkgray/add_top.png</file>
        <file>darkgray/branch_close.png</file>
        <file>darkgray/branch_open.png</file>
        <file>darkgray/calendar_nextmonth.png</file>
        <file>darkgray/calendar_prevmonth.png</file>
        <file>darkgray/checkbox_checked.png</file>
        <file>darkgray/checkbox_checked_disable.png</file>
        <file>darkgray/checkbox_parcial.png</file>
        <file>darkgray/checkbox_parcial_disable.png</file>
        <file>darkgray/checkbox_unchecked.png</file>
        <file>darkgray/checkbox_unchecked_disable.png</file>
        <file>darkgray/radiobutton_checked.png</file>
        <file>darkgray/radiobutton_checked_disable.png</file>
        <file>darkgray/radiobutton_unchecked.png</file>
        <file>darkgray/radiobutton_unchecked_disable.png</file>
        <file>gray/add_bottom.png</file>
        <file>gray/add_left.png</file>
        <file>gray/add_right.png</file>
        <file>gray/add_top.png</file>
        <file>gray/branch_close.png</file>
        <file>gray/branch_open.png</file>
        <file>gray/calendar_nextmonth.png</file>
        <file>gray/calendar_prevmonth.png</file>
        <file>gray/checkbox_checked.png</file>
        <file>gray/checkbox_checked_disable.png</file>
        <file>gray/checkbox_parcial.png</file>
        <file>gray/checkbox_parcial_disable.png</file>
        <file>gray/checkbox_unchecked.png</file>
        <file>gray/checkbox_unchecked_disable.png</file>
        <file>gray/radiobutton_checked.png</file>
        <file>gray/radiobutton_checked_disable.png</file>
        <file>gray/radiobutton_unchecked.png</file>
        <file>gray/radiobutton_unchecked_disable.png</file>
        <file>lightblack/add_bottom.png</file>
        <file>lightblack/add_left.png</file>
        <file>lightblack/add_right.png</file>
        <file>lightblack/add_top.png</file>
        <file>lightblack/branch_close.png</file>
        <file>lightblack/branch_open.png</file>
        <file>lightblack/calendar_nextmonth.png</file>
        <file>lightblack/calendar_prevmonth.png</file>
        <file>lightblack/checkbox_checked.png</file>
        <file>lightblack/checkbox_checked_disable.png</file>
        <file>lightblack/checkbox_parcial.png</file>
        <file>lightblack/checkbox_parcial_disable.png</file>
        <file>lightblack/checkbox_unchecked.png</file>
        <file>lightblack/checkbox_unchecked_disable.png</file>
        <file>lightblack/radiobutton_checked.png</file>
        <file>lightblack/radiobutton_checked_disable.png</file>
        <file>lightblack/radiobutton_unchecked.png</file>
        <file>lightblack/radiobutton_unchecked_disable.png</file>
        <file>lightblue/add_bottom.png</file>
        <file>lightblue/add_left.png</file>
        <file>lightblue/add_right.png</file>
        <file>lightblue/add_top.png</file>
        <file>lightblue/branch_close.png</file>
        <file>lightblue/branch_open.png</file>
        <file>lightblue/calendar_nextmonth.png</file>
        <file>lightblue/calendar_prevmonth.png</file>
        <file>lightblue/checkbox_checked.png</file>
        <file>lightblue/checkbox_checked_disable.png</file>
        <file>lightblue/checkbox_parcial.png</file>
        <file>lightblue/checkbox_parcial_disable.png</file>
        <file>lightblue/checkbox_unchecked.png</file>
        <file>lightblue/checkbox_unchecked_disable.png</file>
        <file>lightblue/radiobutton_checked.png</file>
        <file>lightblue/radiobutton_checked_disable.png</file>
        <file>lightblue/radiobutton_unchecked.png</file>
        <file>lightblue/radiobutton_unchecked_disable.png</file>
        <file>lightgray/add_bottom.png</file>
        <file>lightgray/add_left.png</file>
        <file>lightgray/add_right.png</file>
        <file>lightgray/add_top.png</file>
        <file>lightgray/branch_close.png</file>
        <file>lightgray/branch_open.png</file>
        <file>lightgray/calendar_nextmonth.png</file>
        <file>lightgray/calendar_prevmonth.png</file>
        <file>lightgray/checkbox_checked.png</file>
        <file>lightgray/checkbox_checked_disable.png</file>
        <file>lightgray/checkbox_parcial.png</file>
        <file>lightgray/checkbox_parcial_disable.png</file>
        <file>lightgray/checkbox_unchecked.png</file>
        <file>lightgray/checkbox_unchecked_disable.png</file>
        <file>lightgray/radiobutton_checked.png</file>
        <file>lightgray/radiobutton_checked_disable.png</file>
        <file>lightgray/radiobutton_unchecked.png</file>
        <file>lightgray/radiobutton_unchecked_disable.png</file>
        <file>psblack/add_bottom.png</file>
        <file>psblack/add_left.png</file>
        <file>psblack/add_right.png</file>
        <file>psblack/add_top.png</file>
        <file>psblack/branch_close.png</file>
        <file>psblack/branch_open.png</file>
        <file>psblack/calendar_nextmonth.png</file>
        <file>psblack/calendar_prevmonth.png</file>
        <file>psblack/checkbox_checked.png</file>
        <file>psblack/checkbox_checked_disable.png</file>
        <file>psblack/checkbox_parcial.png</file>
        <file>psblack/checkbox_parcial_disable.png</file>
        <file>psblack/checkbox_unchecked.png</file>
        <file>psblack/checkbox_unchecked_disable.png</file>
        <file>psblack/radiobutton_checked.png</file>
        <file>psblack/radiobutton_checked_disable.png</file>
        <file>psblack/radiobutton_unchecked.png</file>
        <file>psblack/radiobutton_unchecked_disable.png</file>
        <file>silvery/add_bottom.png</file>
        <file>silvery/add_left.png</file>
        <file>silvery/add_right.png</file>
        <file>silvery/add_top.png</file>
        <file>silvery/branch_close.png</file>
        <file>silvery/branch_open.png</file>
        <file>silvery/calendar_nextmonth.png</file>
        <file>silvery/calendar_prevmonth.png</file>
        <file>silvery/checkbox_checked.png</file>
        <file>silvery/checkbox_checked_disable.png</file>
        <file>silvery/checkbox_parcial.png</file>
        <file>silvery/checkbox_parcial_disable.png</file>
        <file>silvery/checkbox_unchecked.png</file>
        <file>silvery/checkbox_unchecked_disable.png</file>
        <file>silvery/radiobutton_checked.png</file>
        <file>silvery/radiobutton_checked_disable.png</file>
        <file>silvery/radiobutton_unchecked.png</file>
        <file>silvery/radiobutton_unchecked_disable.png</file>
        <file>flatblack.css</file>
        <file>flatblack/add_bottom.png</file>
        <file>flatblack/add_left.png</file>
        <file>flatblack/add_right.png</file>
        <file>flatblack/add_top.png</file>
        <file>flatblack/branch_close.png</file>
        <file>flatblack/branch_open.png</file>
        <file>flatblack/calendar_nextmonth.png</file>
        <file>flatblack/calendar_prevmonth.png</file>
        <file>flatblack/checkbox_checked.png</file>
        <file>flatblack/checkbox_checked_disable.png</file>
        <file>flatblack/checkbox_parcial.png</file>
        <file>flatblack/checkbox_parcial_disable.png</file>
        <file>flatblack/checkbox_unchecked.png</file>
        <file>flatblack/checkbox_unchecked_disable.png</file>
        <file>flatblack/radiobutton_checked.png</file>
        <file>flatblack/radiobutton_checked_disable.png</file>
        <file>flatblack/radiobutton_unchecked.png</file>
        <file>flatblack/radiobutton_unchecked_disable.png</file>
        <file>flatwhite.css</file>
        <file>flatwhite/add_bottom.png</file>
        <file>flatwhite/add_left.png</file>
        <file>flatwhite/add_right.png</file>
        <file>flatwhite/add_top.png</file>
        <file>flatwhite/branch_close.png</file>
        <file>flatwhite/branch_open.png</file>
        <file>flatwhite/calendar_nextmonth.png</file>
        <file>flatwhite/calendar_prevmonth.png</file>
        <file>flatwhite/checkbox_checked.png</file>
        <file>flatwhite/checkbox_checked_disable.png</file>
        <file>flatwhite/checkbox_parcial.png</file>
        <file>flatwhite/checkbox_parcial_disable.png</file>
        <file>flatwhite/checkbox_unchecked.png</file>
        <file>flatwhite/checkbox_unchecked_disable.png</file>
        <file>flatwhite/radiobutton_checked.png</file>
        <file>flatwhite/radiobutton_checked_disable.png</file>
        <file>flatwhite/radiobutton_unchecked.png</file>
        <file>flatwhite/radiobutton_unchecked_disable.png</file>
    </qresource>
</RCC>
